{
  "name": "skyfall-mage2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "balance:headless": "node scripts/run-headless-combat.mjs",
    "finish": "node scripts/finish-work.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "description": "Official app source now lives under `src/`.",
  "main": "vite.config.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Gameyang@github.com/Gameyang/Skyfall-Mage2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gameyang/Skyfall-Mage2/issues"
  },
  "homepage": "https://github.com/Gameyang/Skyfall-Mage2#readme"
}
